# paxos-challenge

./: .gitignore  PaxosChallenge.sln  README.md  build.bat  build.sh
problem1/: .dockerignore  Dockerfile  Messages.fs  Program.fs  README.md  build.sh  docker_run.sh  problem1.fsproj  run.sh  web.config
problem2/: .dockerignore  Dockerfile  Program.fs  README.md  docker_run.sh  run.sh
problem3/: Dockerfile  Program.fs  README.md  docker_run.sh  run.sh
